PORT=2000

NODE_ENV=production

JWT_SECRET=HE@LTHCARE_APPT
JWT_EXPIRES_IN=30d

DATABASE_NAME=healthcare_appt
DATABASE_USER=postgres
DATABASE_PASSWORD=*****
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_TYPE=postgres

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=birju.savani@ics-global.in
EMAIL_PASSWORD=**** **** **** ****
EMAIL_FROM=birju.savani@ics-global.in
EMAIL_SERVICE=gmail

BACKEND_URL=http://localhost:2000